# port that the application will run on
PORT=3333

# MONGODB tests database connection
MONGODB_TESTS_ADDRESS=
MONGODB_TESTS_USER=
MONGODB_TESTS_PASSWORD=
MONGODB_TESTS_DATABASE_NAME=

# MONGODB local dev database connection
MONGODB_LOCAL_DEV_ADDRESS=
MONGODB_LOCAL_DEV_USER=
MONGODB_LOCAL_DEV_PASSWORD=
MONGODB_LOCAL_DEV_DATABASE_NAME=